<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="Aspose.Words for .NET 23.5.0" />
    <title></title>
    <style type="text/css">
      @page Section1 {
        size: 612pt 792pt;
        margin: 70.85pt;
        -aw-footer-distance: 35.4pt;
        -aw-header-distance: 35.4pt;
      }
      div.Section1 {
        page: Section1;
      }
      body {
        font-family: Arial;
        font-size: 10.5pt;
        color: #262626;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0pt;
      }
      table {
        margin-top: 0pt;
        margin-bottom: 0pt;
      }
      h1 {
        margin-top: 12pt;
        margin-bottom: 0pt;
        page-break-inside: avoid;
        page-break-after: avoid;
        font-family: 'Times New Roman';
        font-size: 24pt;
        font-weight: bold;
        font-style: normal;
        color: #2f5496;
      }
      h2 {
        margin-top: 2pt;
        margin-bottom: 0pt;
        page-break-inside: avoid;
        page-break-after: avoid;
        font-family: 'Times New Roman';
        font-size: 18pt;
        font-weight: bold;
        font-style: normal;
        color: #2f5496;
      }
      h3 {
        margin-top: 2pt;
        margin-bottom: 0pt;
        page-break-inside: avoid;
        page-break-after: avoid;
        font-family: 'Times New Roman';
        font-size: 14pt;
        font-weight: bold;
        font-style: normal;
        color: #1f3763;
      }
      h4 {
        margin-top: 2pt;
        margin-bottom: 0pt;
        text-align: left;
        page-break-inside: avoid;
        page-break-after: avoid;
        font-family: 'Times New Roman';
        font-size: 12pt;
        font-weight: bold;
        font-style: normal;
        color: #2f5496;
      }
      h5 {
        margin-top: 2pt;
        margin-bottom: 0pt;
        page-break-inside: avoid;
        page-break-after: avoid;
        font-family: 'Times New Roman';
        font-size: 10pt;
        font-weight: bold;
        font-style: normal;
        color: #2f5496;
      }
      h6 {
        margin-top: 2pt;
        margin-bottom: 0pt;
        page-break-inside: avoid;
        page-break-after: avoid;
        font-family: 'Times New Roman';
        font-size: 8pt;
        font-weight: bold;
        font-style: normal;
        color: #1f3763;
      }
      .div {
        font-family: Arial;
        font-size: 10.5pt;
        color: #262626;
      }
      span.Heading1Char {
        font-family: 'Calibri Light';
        font-size: 16pt;
        color: #2f5496;
      }
      span.Heading2Char {
        font-family: 'Calibri Light';
        font-size: 13pt;
        color: #2f5496;
      }
      span.Heading3Char {
        font-family: 'Calibri Light';
        font-size: 12pt;
        color: #1f3763;
      }
      span.Heading4Char {
        font-family: 'Calibri Light';
        font-style: italic;
        color: #2f5496;
      }
      span.Heading5Char {
        font-family: 'Calibri Light';
        color: #2f5496;
      }
      span.Heading6Char {
        font-family: 'Calibri Light';
        color: #1f3763;
      }
      span.bodya {
        color: #203bd8;
      }
      span.headerLineText {
        font-family: sans-serif;
        font-size: 11pt;
        font-weight: normal;
      }
      span.headerLineTitle {
        font-family: sans-serif;
        font-size: 11pt;
        font-weight: bold;
      }
      .columncolumn-0 {
      }
      .module {
      }
      .outer {
      }
      .tablewrapper {
      }
      .wrapper-mobile {
      }
    </style>
  </head>
  <body style="background: #eff1f3">
    <div class="Section1">
      <table
        class="tablewrapper"
        style="
          width: 100%;
          margin-right: auto;
          margin-left: auto;
          border-spacing: 0pt;
        "
      >
        <tr>
          <td
            style="width: 100%; vertical-align: top; background-color: #eff1f3"
          >
            <table
              class="outer"
              style="
                width: 100%;
                margin-right: auto;
                margin-left: auto;
                border-spacing: 0pt;
              "
            >
              <tr>
                <td style="width: 100%; vertical-align: middle">
                  <table style="width: 100%; border-spacing: 0pt">
                    <tr>
                      <td style="padding-top: 56.25pt; vertical-align: middle">
                        <table
                          style="
                            width: 100%;
                            margin-right: auto;
                            margin-left: auto;
                            border-spacing: 0pt;
                          "
                        >
                          <tr>
                            <td
                              style="
                                width: 100%;
                                padding-right: 37.5pt;
                                padding-left: 37.5pt;
                                padding-bottom: 15pt;
                                vertical-align: middle;
                                background-color: #ffffff;
                              "
                            >
                              <table
                                style="
                                  width: 100%;
                                  margin-right: auto;
                                  margin-left: auto;
                                  border-spacing: 0pt;
                                "
                              >
                                <tr>
                                  <td
                                    style="
                                      vertical-align: top;
                                      background-color: #fefefe;
                                    "
                                  >
                                    <table
                                      class="columncolumn-0"
                                      style="
                                        width: 435pt;
                                        margin-right: 7.5pt;
                                        margin-left: 7.5pt;
                                        border-collapse: collapse;
                                        float: left;
                                      "
                                    >
                                      <tr>
                                        <td style="vertical-align: middle">
                                          <table
                                            class="tablewrapper"
                                            style="
                                              width: 100%;
                                              border-spacing: 0pt;
                                            "
                                          >
                                            <tr>
                                              <td style="vertical-align: top">
                                                <p
                                                  style="
                                                    text-align: center;
                                                    line-height: 12pt;
                                                  "
                                                >
                                                  <img
                                                    src="https://lendit-product-pictures.s3.eu-north-1.amazonaws.com/1688986985625_file_LenditLogo.png"
                                                    width="87"
                                                    height="87"
                                                    alt=""
                                                    style="
                                                      margin-right: 9pt;
                                                      margin-left: 9pt;
                                                      -aw-left-pos: 0pt;
                                                      -aw-rel-hpos: column;
                                                      -aw-rel-vpos: line;
                                                      -aw-top-pos: 0pt;
                                                      -aw-wrap-type: square;
                                                      float: left;
                                                      position: relative;
                                                    "
                                                  />
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                          <p></p>
                                        </td>
                                      </tr>
                                    </table>
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <p>
                                <span style="display: none; -aw-import: ignore"
                                  >&#xa0;</span
                                >
                              </p>
                              <table
                                class="module"
                                style="width: 100%; border-spacing: 0pt"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-top: 13.5pt;
                                      vertical-align: top;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin-top: 14.05pt;
                                        margin-bottom: 14.05pt;
                                        page-break-inside: auto;
                                        page-break-after: auto;
                                        line-height: 30pt;
                                      "
                                    >
                                      <span
                                        style="
                                          font-family: Arial;
                                          font-size: 21pt;
                                          color: #262626;
                                        "
                                        >Just One More Step...</span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                              <p>
                                <span style="display: none; -aw-import: ignore"
                                  >&#xa0;</span
                                >
                              </p>
                              <table
                                class="module"
                                style="width: 100%; border-spacing: 0pt"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 13.5pt;
                                      vertical-align: top;
                                      background-color: #ffffff;
                                    "
                                  >
                                    <p class="div" style="line-height: 16.5pt">
                                      <span style="color: #37352f"
                                        >Thank you for signing up for lendit!
                                        We're thrilled to have you on
                                        board.</span
                                      ><span style="color: #37352f"
                                        >&#xa0;</span
                                      >
                                    </p>
                                    <p class="div" style="line-height: 16.5pt">
                                      <span style="-aw-import: ignore"
                                        >&#xa0;</span
                                      >
                                    </p>
                                    <p class="div" style="line-height: 16.5pt">
                                      <span style="color: #37352f"
                                        >Before you begin exploring our lending
                                        world, we kindly request that you verify
                                        your email address. This step is
                                        important because it will ensure that
                                        you are able to sign in successfully
                                        should you ever forget your password. In
                                        addition, it will help keep your account
                                        secure.</span
                                      ><span style="color: #37352f"
                                        >&#xa0;</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <p>
                                <span style="display: none; -aw-import: ignore"
                                  >&#xa0;</span
                                >
                              </p>
                              <table
                                class="module"
                                style="width: 100%; border-spacing: 0pt"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-top: 7.5pt;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      class="wrapper-mobile"
                                      style="
                                        margin-right: auto;
                                        margin-left: auto;
                                        border-spacing: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td style="vertical-align: middle">
                                          <p
                                            style="
                                              text-align: center;
                                              font-size: 12pt;
                                            "
                                          >
                                            <a
                                              href="%%verificationlink%%"
                                              target="_blank"
                                              class="v-button"
                                              style="
                                                box-sizing: border-box;
                                                display: inline-block;
                                                font-family: arial, helvetica,
                                                  sans-serif;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                text-align: center;
                                                color: #ffffff;
                                                background-color: #3aaee0;
                                                border-radius: 4px;
                                                -webkit-border-radius: 4px;
                                                -moz-border-radius: 4px;
                                                width: auto;
                                                max-width: 100%;
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                word-wrap: break-word;
                                                mso-border-alt: none;
                                                font-size: 14px;
                                              "
                                            >
                                              <span
                                                style="
                                                  display: block;
                                                  padding: 10px 20px;
                                                  line-height: 120%;
                                                "
                                                ><span
                                                  style="line-height: 16.8px"
                                                  >Verify Account</span
                                                ></span
                                              >
                                            </a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <p>
                                <span style="display: none; -aw-import: ignore"
                                  >&#xa0;</span
                                >
                              </p>
                              <table
                                class="module"
                                style="width: 100%; border-spacing: 0pt"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 37.5pt;
                                      vertical-align: middle;
                                    "
                                  >
                                    <p>
                                      <span style="-aw-import: ignore"
                                        >&#xa0;</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <p>
                                <span style="display: none; -aw-import: ignore"
                                  >&#xa0;</span
                                >
                              </p>
                              <table
                                class="module"
                                style="width: 100%; border-spacing: 0pt"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 13.5pt;
                                      vertical-align: top;
                                    "
                                  >
                                    <p class="div" style="line-height: 16.5pt">
                                      <span style="color: #37352f"
                                        >We hope you enjoy your experience with
                                        lendit and discover all the wonders in
                                        your neighborhood!</span
                                      >
                                    </p>
                                    <p class="div" style="line-height: 16.5pt">
                                      <span style="-aw-import: ignore"
                                        >&#xa0;</span
                                      >
                                    </p>
                                    <p class="div" style="line-height: 16.5pt">
                                      <span style="color: #37352f">Thanks,</span
                                      ><span style="color: #37352f"
                                        >&#xa0;</span
                                      >
                                    </p>
                                    <p class="div" style="line-height: 16.5pt">
                                      <span style="color: #37352f">lendit</span>
                                    </p>
                                    <p class="div" style="line-height: 16.5pt">
                                      <span style="-aw-import: ignore"
                                        >&#xa0;</span
                                      >
                                    </p>
                                    <p
                                      class="div"
                                      style="
                                        text-align: center;
                                        line-height: 16.5pt;
                                      "
                                    >
                                      <span
                                        style="
                                          font-style: italic;
                                          color: #c9c8c4;
                                        "
                                        >Don't worry if you didn't sign up and
                                        received this email by mistake there is
                                        no action required on your part.</span
                                      ><span
                                        style="
                                          font-style: italic;
                                          color: #c9c8c4;
                                        "
                                        >&#xa0;</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <div
                                class="u-row-container"
                                style="
                                  padding: 0px;
                                  background-color: transparent;
                                "
                              >
                                <div
                                  class="u-row"
                                  style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 500px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                  "
                                >
                                  <div
                                    style="
                                      border-collapse: collapse;
                                      display: table;
                                      width: 100%;
                                      height: 100%;
                                      background-color: transparent;
                                    "
                                  >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="166" style="width: 166px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div
                                      class="u-col u-col-33p33"
                                      style="
                                        max-width: 320px;
                                        min-width: 166.67px;
                                        display: table-cell;
                                        vertical-align: top;
                                      "
                                    >
                                      <div
                                        style="
                                          height: 100%;
                                          width: 100% !important;
                                          border-radius: 0px;
                                          -webkit-border-radius: 0px;
                                          -moz-border-radius: 0px;
                                        "
                                      >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                          style="
                                            box-sizing: border-box;
                                            height: 100%;
                                            padding: 0px;
                                            border-top: 0px solid transparent;
                                            border-left: 0px solid transparent;
                                            border-right: 0px solid transparent;
                                            border-bottom: 0px solid transparent;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                          "
                                        ><!--<![endif]-->
                                          <table
                                            style="
                                              font-family: arial, helvetica,
                                                sans-serif;
                                            "
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    overflow-wrap: break-word;
                                                    word-break: break-word;
                                                    padding: 10px;
                                                    font-family: arial,
                                                      helvetica, sans-serif;
                                                  "
                                                  align="left"
                                                >
                                                  <div
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 140%;
                                                      text-align: center;
                                                      word-wrap: break-word;
                                                    "
                                                  >
                                                    <p
                                                      style="line-height: 140%"
                                                    >
                                                      <a
                                                        href="%%baseurl%%/about"
                                                        >About Us</a
                                                      >
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                      </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="166" style="width: 166px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div
                                      class="u-col u-col-33p33"
                                      style="
                                        max-width: 320px;
                                        min-width: 166.67px;
                                        display: table-cell;
                                        vertical-align: top;
                                      "
                                    >
                                      <div
                                        style="
                                          height: 100%;
                                          width: 100% !important;
                                          border-radius: 0px;
                                          -webkit-border-radius: 0px;
                                          -moz-border-radius: 0px;
                                        "
                                      >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                          style="
                                            box-sizing: border-box;
                                            height: 100%;
                                            padding: 0px;
                                            border-top: 0px solid transparent;
                                            border-left: 0px solid transparent;
                                            border-right: 0px solid transparent;
                                            border-bottom: 0px solid transparent;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                          "
                                        ><!--<![endif]-->
                                          <table
                                            style="
                                              font-family: arial, helvetica,
                                                sans-serif;
                                            "
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    overflow-wrap: break-word;
                                                    word-break: break-word;
                                                    padding: 10px;
                                                    font-family: arial,
                                                      helvetica, sans-serif;
                                                  "
                                                  align="left"
                                                >
                                                  <table
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                  >
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding-right: 0px;
                                                          padding-left: 0px;
                                                        "
                                                        align="center"
                                                      >
                                                        <img
                                                          align="center"
                                                          border="0"
                                                          src="images/image-1.bin"
                                                          alt=""
                                                          title=""
                                                          style="
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            clear: both;
                                                            display: inline-block !important;
                                                            border: none;
                                                            height: auto;
                                                            float: none;
                                                            width: 50%;
                                                            max-width: 73.33px;
                                                          "
                                                          width="73.33"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                      </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="166" style="width: 166px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div
                                      class="u-col u-col-33p33"
                                      style="
                                        max-width: 320px;
                                        min-width: 166.67px;
                                        display: table-cell;
                                        vertical-align: top;
                                      "
                                    >
                                      <div
                                        style="
                                          height: 100%;
                                          width: 100% !important;
                                          border-radius: 0px;
                                          -webkit-border-radius: 0px;
                                          -moz-border-radius: 0px;
                                        "
                                      >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                          style="
                                            box-sizing: border-box;
                                            height: 100%;
                                            padding: 0px;
                                            border-top: 0px solid transparent;
                                            border-left: 0px solid transparent;
                                            border-right: 0px solid transparent;
                                            border-bottom: 0px solid transparent;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                          "
                                        ><!--<![endif]-->
                                          <table
                                            style="
                                              font-family: arial, helvetica,
                                                sans-serif;
                                            "
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    overflow-wrap: break-word;
                                                    word-break: break-word;
                                                    padding: 10px;
                                                    font-family: arial,
                                                      helvetica, sans-serif;
                                                  "
                                                  align="left"
                                                >
                                                  <div
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 140%;
                                                      text-align: center;
                                                      word-wrap: break-word;
                                                    "
                                                  >
                                                    <p
                                                      style="line-height: 140%"
                                                    >
                                                      <a
                                                        href="%%baseurl%%/about"
                                                        >Imprint</a
                                                      >
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                      </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                  </div>
                                </div>
                              </div>
                              <p></p>
                            </td>
                          </tr>
                        </table>
                        <p></p>
                      </td>
                    </tr>
                  </table>
                  <p></p>
                </td>
              </tr>
            </table>
            <p></p>
          </td>
        </tr>
      </table>
      <p>
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBD6fLggAAAAtJREFUCJljYAACAAAFAAFiVTKIAAAAAElFTkSuQmCC"
          width="1"
          height="1"
          alt=""
          style="
            -aw-left-pos: 0pt;
            -aw-rel-hpos: column;
            -aw-rel-vpos: paragraph;
            -aw-top-pos: 0pt;
            -aw-wrap-type: inline;
          "
        />
      </p>
    </div>
  </body>
</html>
